PORT=5001
BACKOFFICE_PORT=3000
MONGODB_URI=mongodb+srv://user:password@cluster0.sbkv6.mongodb.net/bookstore?retryWrites=true&w=majority
MONGO_URL_TEST=mongodb+srv://user:password@cluster0.sbkv6.mongodb.net/bookstore_test?retryWrites=true&w=majority
DB_NAME=bookstore
JWT_SECRET=secret